<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="hsgildt.nl.gildtapp">

	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


	<application
		android:name="hsgildt.nl.gildtapp.GildtApplication"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:usesCleartextTraffic="true"
		android:theme="@style/AppTheme">
		<service
			android:name=".services.MyFirebaseMessagingService"
			android:stopWithTask="false">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>

		<activity
			android:name="hsgildt.nl.gildtapp.view.SplashActivity"
			android:label="@string/app_name"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="hsgildt.nl.gildtapp.view.EventActivity"
			android:label="@string/events"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar"></activity>
		<activity android:name="hsgildt.nl.gildtapp.view.OnboardingActivity"></activity>
		<activity
			android:name=".view.LoginActivity"
			android:label="@string/signin"
			android:configChanges="orientation"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".view.RegisterActivity"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:label="@string/signup"/>
		<activity
			android:name="hsgildt.nl.gildtapp.view.EventDetailActivity"
			android:label="@string/events"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:parentActivityName="hsgildt.nl.gildtapp.view.EventActivity"
			android:theme="@style/AppTheme.NoActionBar"></activity>
		<activity
			android:name="hsgildt.nl.gildtapp.view.DealActivity"
			android:label="@string/deals"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar" />
		<activity
			android:name="hsgildt.nl.gildtapp.view.GalleryActivity"
			android:label="@string/gallery"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar" />
		<activity
			android:name="hsgildt.nl.gildtapp.view.GalleryDetailActivity"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:parentActivityName="hsgildt.nl.gildtapp.view.GalleryActivity" />
		<activity
			android:name="hsgildt.nl.gildtapp.view.JukeboxActivity"
			android:label="@string/jukebox"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar" />
		<activity
			android:name="hsgildt.nl.gildtapp.view.StampsActivity"
			android:label="@string/stamps"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar" />
		<activity
			android:name="hsgildt.nl.gildtapp.view.QrScannerActivity"
			android:label="@string/qr_scanner"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:parentActivityName="hsgildt.nl.gildtapp.view.StampsActivity"
			android:theme="@style/AppTheme.NoActionBar">
			<meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="barcode"></meta-data>
		</activity>
		<activity
			android:name="hsgildt.nl.gildtapp.view.SettingsActivity"
			android:label="@string/settings"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme.NoActionBar" />
		<activity android:name=".view.JukeboxAddActivity"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:parentActivityName=".view.JukeboxActivity"></activity>
		<activity
			android:name="hsgildt.nl.gildtapp.view.UploadActivity"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="adjustResize"
			android:parentActivityName="hsgildt.nl.gildtapp.view.GalleryActivity" />


	</application>

</manifest>
