﻿<resources>
	<string name="app_name">Gildt app</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="nav_header_title">Hallo Waldo!</string>
	<string name="nav_header_subtitle">Welkom bij de mobiele Gildt ervaring</string>
	<string name="nav_header_desc">Navigation header</string>
	<string name="action_settings">Settings</string>
	<string name="title_activity_deal">DealActivity</string>
	<string name="title_activity_event_detail">EventDetailActivity</string>
	<string name="deals">Deals</string>
	<string name="gallery">Foto\'s</string>
	<string name="jukebox">Jukebox</string>
	<string name="stamps">Stempelkaart</string>
	<string name="settings">Instellingen</string>
	<string name="qr_scanner">Scan QR Code</string>
	<string name="events">Evenementen</string>
	<string name="failure">Controleer je internetverbinding en probeer het opnieuw</string>
	<string name="retry">Opnieuw</string>
	<string name="username">Gebruikersnaam</string>
	<string name="password">Wachtwoord</string>
	<string name="already_signin">Al een account?</string>
	<string name="signin">Inloggen</string>
	<string name="signin_text">Login of maak een account aan om de app te kunnen gebruiken</string>
	<string name="signup">Registreer</string>
	<string name="signin_error_text">Gebruikersnaam en wachtwoord komen niet overheen</string>
	<string name="signup_text">Maak een account om alle functies van de app te kunnen gebruiken</string>
	<string name="settings_notification_title_one">Donderdag reminder</string>
	<string name="settings_thursday_reminder_text">Krijg elke donderdag een reminder dat ’t Gildt open gaat, zodat je nooit meer een avond in ’t Gildt hoeft te missen!</string>
	<string name="settings_notification_title_two">Speciale evenementen</string>
	<string name="settings_special_events_text">Mis nooit meer een speciaal event in ’t Gildt en krijg zelfs een notificatie wanneer we op een afwijkende tijd open gaan!</string>
	<string name="voting_error">Niet gelukt, check je internet-verbinding</string>
	<string name="add_song">Voeg een verzoeknummer toe</string>
	<string name="title">Titel</string>
	<string name="artist">Artiest</string>
	<string name="save">Opslaan</string>
	<string name="choose_pic_first">Kies eerst een foto uit</string>
	<string name="no_description">Geen description</string>
	<string name="upload_photo_to">"Upload foto naar "</string>
	<string name="upload">Upload je foto</string>
	<string name="choose_pic">Kies foto</string>
	<string name="description">Description:</string>
	<string name="pictures">Foto\'s</string>
	<!-- Events -->
	<string name="event_title">Evenementen</string>
	<string name="event_signups">Nu al %1$d aanmeldingen!</string>
	<string name="event_attendance_signup">Leuk dat je aanwezig bent!</string>
	<string name="event_attendance_signoff">Je bent afgemeld voor dit evenement</string>
	<string name="event_attendance_failure">Er is iets misgegaan, controleer je internet.</string>
	<string name="event_attendance_error">Er is iets misgegaan, probeer het later opnieuw.</string>
	<string name="event_attendance_list_title">Wie komen er allemaal?</string>

	<!-- Deals -->
	<string name="deal_title">Deals</string>
	<string name="deal_usage_left">Deze coupon kan nog %1$d keer gebruikt worden.</string>
	<string name="deal_redeemd">Deal is ingediend!</string>
	<string name="deal_not_available">Deze deal is niet meer beschikbaar.</string>
	<string name="deal_is_redeeming">Deal wordt ingediend...</string>
	<string name="deal_no_limit">Aan deze coupon zit geen bestedings limiet.</string>
	<string name="deal_limit_reached">Je hebt het limit van gebruik al bereikt.</string>>
	<string name="deal_info">Coupons worden ingewisseld door deze door het bar personeel omhoog te laten swipen.</string>

	<!-- Onboarding -->
	<string name="onboarding_begin">BEGIN</string>
	<string name="onboarding_skip">SKIP</string>
	<string name="onboarding_welcome">Welkom!</string>
	<string name="onboarding_agenda">Agenda</string>
	<string name="onboarding_deals">Deals</string>
	<string name="onboarding_stempelkaart">Stempelkaart</string>
	<string name="onboarding_jukebox">Jukebox</string>
	<string name="onboarding_photos">Foto\'s</string>
	<string name="onboarding_welcome_description">Hier een kleine uitleg over de app van \'t Gildt\n\nEr zin 5 basisfuncties voor de gasten van \'t Haerlems Studenten Gildt:\n\n- Agenda\n- Deals\n- De stempelkaart\n- Jukebox\n- Foto\'s</string>
	<string name="onboarding_agenda_description">De agenda laat zien wat de aankomende evenementen zijn en met welke evenementen stempels zijn te sparen. Je kunt aangeven of je aanwezig zult zijn bij een evenement, en je kan bekijken wie er ook naar dat evenement komen. Zorg dus voor een leuke gebruikersnaam!</string>
	<string name="onboarding_deals_description">Deals laat je je geldige coupons zien. Vanuit dit scherm kan de bar-medewerker je coupon verzilveren. Er zijn 2 verschillende deals: Deals met een tijds-restrictie, en deals met een aantal-keer-gebruikt-restrictie.</string>
	<string name="onboarding_stempelkaart_description">De stempelkaart laat zien hoeveel stempels je al hebt gespaard, je kan zien hoeveel stempels je nog kan sparen, en je kan een stempel claimen als je aanwezig bent op een stempel-evenement. Met een volle stempelkaart zijn prijzen te winnen!</string>
	<string name="onboarding_jukebox_description">Bij de jukebox kunnen er muzieknummers worden aangevraagd om af te spelen in ’t Gildt. Ook kan er ge-upvote en ge-downvote worden op eerder aangevraagde nummers.</string>
	<string name="onboarding_photos_description">Bij de foto\’s worden er tags weergegeven. Zo bevat de tag \‘Halloween\’ allerlei foto\’s van het thema-feest \‘Halloween\’. Ook kan je hier zelf foto\’s van bijvoorbeeld thema-feesten in \’t gildt uploaden.</string>

	<!-- Qr Dialog -->
	<string name="qr_dialog_manual_code">Handmatig Code invoeren</string>
	<string name="qr_dialog_cancel">Cancel</string>
	<string name="qr_dialog_send">Verstuur</string>
	
	<!-- QrScanner -->
	<string name="qr_scanner_scan_code">Scan de code</string>
	<string name="qr_scanner_description">Het bar personeel heeft een QR code die je dient te scannen. Zodra deze code gescand is wordt js stempel direct toegekend.</string>
	<string name="qr_scanner_invalid">QRcode is ongeldig</string>
	
	<!-- Stamps -->
	<string name="stamp_title">Stamps</string>
	<string name="stamp_location_permission">Om een stempel te claimen is toegang tot je locatie en camera nodig</string>
	<string name="stamp_change_permission">Permissie aanpassen</string>
	<string name="stamp_location_permission_description">Om een stempel te claimen is toegang tot je locatie nodig</string>
	<string name="stamp_check">Toestemming geven</string>
	<string name="stamp_camera_permission">Om een stempel te claimen is toegang tot je camera nodig</string>
	<string name="stamp_check_loaction">Je locatie wordt opgehaald...</string>
	<string name="stamp_scan_code">Scan QR code</string>
	<string name="stamp_claim_stamp">Claim je stempel</string>
	<string name="stamp_too_far_error">Zorg dat je binnen %1$d meter van het gildt bent</string>
	<string name="stamp_added">Stempel is toegevoegd!</string>
	<string name="stamp_qr_not_found">QRcode kan niet worden gevonden</string>
	<string name="stamp_description">Stampels worden enkel uitgedeeld op thema feesten, zie de agenda voor meer informatie</string>

    <!-- Navigation -->
    <string name="navigation_name">Hallo %1$s!</string>

	<string name="cant_find_server">Kan de server niet vinden. Neem contact op met \'t Gildt</string>
	<string name="internal_error">De server heeft een fout gemaakt. Probeer het opnieuw.</string>
	<string name="general_error">Er is iets misgegaan.</string>

</resources>
