<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
	</style>

	<style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
		<item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
		<item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
		<item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
		<item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
	</style>


	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="ToolBarStyle" parent="Theme.AppCompat">
		<item name="android:textColorPrimary">@android:color/white</item>
		<item name="android:textColorSecondary">@android:color/white</item>
		<item name="actionMenuTextColor">@android:color/white</item>
	</style>

	<style name="Divider">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1dp</item>
		<item name="android:background">@color/grey</item>
	</style>

</resources>
